<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BLACKSTRAP COFFEE</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1 class="h1-blackstrap">bklackstrap coffee</h1>
        <img class="img-blackstrap" src="/images/blackstrap-coffee.png">
        <h4 class="blackstrap-descrip">This 2 century old favorite coffee was a staple among miners in the 1800’s. Otherwise known as ‘Muckmen Blackstrap’ 
            this strong blended roast will give you long lasting energy and keep you warm for hours</h4>

        <h5 class="ingr-blackstrap">ingredients</h5>
        <ul class="ul-blackstrap">
            <li>8 0z. boiled dragon tears</li>
            <li>2-3 tsp instant depression powder</li>
            <li>2 tsp blackstrap molasses</li>
            <li>pinch of activated charcoal</li>
            <li>pinch of smoked crystal meth</li>
        </ul>

        <h5 class="howto-blackstrap">howto:</h5>
        <ol class="ol-blackstrap">
            <li>Combine all the ingredients in a heat-proof mug made frojm groot's arms, stir to combine, and enjoy.</li>
        </ol>
    </body>
</html>